PORT =3000
FRONTEND_URL="https://sunrise-event-mu2y5yicz-yadavsomuramyas-projects.vercel.app/"
MONGO_URL='mongodb+srv://somuuuyadav3:sunshine_event@cluster0.d1lhh.mongodb.net/sunrise_db?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET='svvshv'
NODE_ENV='production'
SMTP_USER='853208001@smtp-brevo.com'
SMTP_PASS='RErnh3pQXbjcPMO8'
SENDER_EMAIL='varad.jadhav21@gmail.com'